<!DOCTYPE html>
<html>
<head>
	<title>The SJ Wiki Project</title>
	<style>
		p {
			font-family: monospace;
			width:34%;
			margin: auto;
			text-align: center;
			font-size: 25px;
		}
		pre {
			margin: auto;
			width: 25%;
			padding: 5px;
		}
		.sidenav {
			height: 100%;
			width: 160px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: rgb(77, 0, 0);
			overflow-x: hidden;
			padding-top: 20px;
		}
		.sidenav a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 25px;
			color: white;
			display: block;
		}
		.sidenav a:hover {
			color: yellow;
		}

	</style>
</head>
<div class='sidenav' style='font-family:monospace'>
	<a href='/'>Home</a>
	<a href='/about'>About</a>
	<a href='/random'>Random</a>
	<a href='/new/article'>New</a>
</div>
<body>
	<br>
	<p style="font-weight: bold;">
		The SJ Wiki Project
	</p>
	<br>
	<!-- <pre>
      (####################)
  /##@@@@@@@@@@@@@@@@@@@@@@@@##\
%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//
%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//
%,@@@@@@@@@#%       %@@@@@@@@@@//
%,@@@@@@@@@#%       %@@@@@@@@@@//
%,@@@@@@@@@#%       %@@@@@@@@@@//%@@/%%#
%,@@@@@@@@@@@@(##%/  (%%(%@@@@@//%@@@@@@@@*%% 
%,@@@@@@@@@@@@@@@@@@&*%%%  ,%#%//%@@@@@@@@@@*%
(#%,@@@@@@@@@@@@@@@@@@@@@@@*%#%, %@@@@@@@@@@*%
      #%%/@@@@@@@@@@@@@@@@@@@@@//%@@@@@@@@@@*%
%,@&,%#%    (%##*@@@@@@@@@@@@@@//%@@@@@@@@@@*%
%,@@@@@@@@*#%     ,%%@@@@@@@@@@//%@@@@@@@@@@*%
%,@@@@@@@@@,%       %@@@@@@@@@@//%@@@@@@@@@@*%
%,@@@@@@@@@,%       %@@@@@@@@@@//%@@@@@@@@@@*%
%,@@@@@@@@@/%%%%%%%%%@@@@@@@@@@//%@@@@@@@@@@*%
%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//%@@@@@@@@@@*%
%%&@@@@@@@@@@@@@@@@@@@@@@@@@/%% %@@@@@@@@@@*%
   %%#@@@@@@@@@@@@@@@@@@@,##    %@@@@@@@@@@*%
                                %@@@@@@@@@@*%
            %*@@@@@@@@@*%       %@@@@@@@@@@*%
            %*@@@@@@@@@@%%%%%%%%%@@@@@@@@@@*%
            %*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%
            *#,@@@@@@@@@@@@@@@@@@@@@@@@@@@*#*
               /#,@@@@@@@@@@@@@@@@@@@@@*#*</pre>                  
               <br> -->
<p>The goal of this project is to create an open-source, open-edit wiki page for students, alumni, & faculty to store information about SJ and its history.</p>
<br>
<p>As part of this experiment, anyone will be allowed to edit wiki articles. However, upon doing so, your IP address will be logged in the edits/revision history, similar to how Wikipedia's editing system works.</p>             
<br>
<p>Your IP Address is: {{  ip  }}</p>

</body>
</html>